D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\S7_200_smart.exe.config
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\S7_200_smart.exe
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\S7_200_smart.pdb
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\S7.Net.dll
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Buffers.dll
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Memory.dll
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Numerics.Vectors.dll
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\S7.Net.xml
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Buffers.xml
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Memory.xml
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Numerics.Vectors.xml
D:\Z_H\S7_200_smart\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.csproj.AssemblyReference.cache
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.Form1.resources
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.Properties.Resources.resources
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.csproj.GenerateResource.cache
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.csproj.CoreCompileInputs.cache
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_s.32415696.Up2Date
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.exe
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.pdb
D:\Z_H\S7_200_smart\S7_200_smart\obj\Debug\S7_200_smart.exe.config
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.exe.config
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.exe
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.pdb
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7.Net.dll
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Buffers.dll
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Memory.dll
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Numerics.Vectors.dll
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7.Net.xml
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Buffers.xml
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Memory.xml
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Numerics.Vectors.xml
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.Form1.resources
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.Properties.Resources.resources
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.GenerateResource.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.CoreCompileInputs.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.CopyComplete
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.exe
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.pdb
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.exe.config
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.exe
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.pdb
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7.Net.dll
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Buffers.dll
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Memory.dll
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Numerics.Vectors.dll
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7.Net.xml
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Buffers.xml
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Memory.xml
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Numerics.Vectors.xml
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.AssemblyReference.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.Form1.resources
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.Properties.Resources.resources
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.GenerateResource.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.CoreCompileInputs.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.CopyComplete
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.exe
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.pdb
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.exe.config
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.exe
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7_200_smart.pdb
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7.Net.dll
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Buffers.dll
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Memory.dll
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\S7.Net.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Buffers.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Memory.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.AssemblyReference.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.Form1.resources
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.Properties.Resources.resources
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.GenerateResource.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.CoreCompileInputs.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.csproj.CopyComplete
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.exe
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\S7_200_smart\obj\Debug\S7_200_smart.pdb
