C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe.config
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.pdb
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\halcondotnet.dll
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\halcondotnet.xml
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Form1.resources
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Properties.Resources.resources
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.GenerateResource.cache
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CoreCompileInputs.cache
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CopyComplete
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.exe
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.pdb
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.AssemblyReference.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe.config
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.pdb
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\halcondotnet.dll
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\halcondotnet.xml
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.AssemblyReference.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Form1.resources
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Properties.Resources.resources
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.GenerateResource.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CoreCompileInputs.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CopyComplete
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.exe
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.pdb
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe.config
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.pdb
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.AssemblyReference.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Form1.resources
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Properties.Resources.resources
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.GenerateResource.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CoreCompileInputs.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CopyComplete
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.exe
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.pdb
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\halcondotnet.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe.config
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.exe
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\HalconVS2_202605120Calibration.pdb
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\halcondotnet.dll
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\bin\Debug\halcondotnet.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.AssemblyReference.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Form1.resources
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.Properties.Resources.resources
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.GenerateResource.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CoreCompileInputs.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.csproj.CopyComplete
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.exe
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS2_202605120Calibration\obj\Debug\HalconVS2_202605120Calibration.pdb
