C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe.config
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.pdb
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\halcondotnet.dll
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\halcondotnet.xml
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Form1.resources
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Properties.Resources.resources
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.GenerateResource.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CoreCompileInputs.cache
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CopyComplete
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.exe
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.pdb
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe.config
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.pdb
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\halcondotnet.dll
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\halcondotnet.xml
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.AssemblyReference.cache
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Form1.resources
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Properties.Resources.resources
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.GenerateResource.cache
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CoreCompileInputs.cache
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CopyComplete
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.exe
C:\Users\DELL\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.pdb
C:\Users\TonyNguyen\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.AssemblyReference.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe.config
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.pdb
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.AssemblyReference.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Form1.resources
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Properties.Resources.resources
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.GenerateResource.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CoreCompileInputs.cache
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CopyComplete
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.exe
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.pdb
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe.config
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.exe
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\HalconVS1_20260518.pdb
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\halcondotnet.dll
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\halcondotnet.xml
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.AssemblyReference.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Form1.resources
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.Properties.Resources.resources
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.GenerateResource.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CoreCompileInputs.cache
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.csproj.CopyComplete
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.exe
C:\Users\nguye\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\obj\x64\Debug\HalconVS1_20260518.pdb
C:\Users\admin1\Dropbox\3.Arcadyan\Cs\AutoMachine\HalconVS1_20260518\bin\x64\Debug\halcondotnet.xml
